org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
SMARTECH_BASE_SDK_VERSION=3.5.8
SMARTECH_PUSH_SDK_VERSION=3.5.4
